* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    transition: .5s;
    scroll-behavior: smooth;
    font-family: 'Monsterrat';
    outline: none;
    color: #000000;
    scroll-behavior: 0.5s;
    animation: show 0.5s;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    background-color: #373535;
    border: none;
    color: white;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    border: 2px solid rgba(128, 128, 128, 0);
    display: flex;
    gap: 5px;
    align-items: center ;
}

/* шрифты */
@font-face {
    font-family: 'Monsterrat';
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Monsterrat';
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Monsterrat';
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Monsterrat';
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Monsterrat';
    src: url(../fonts/Montserrat-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Monsterrat';
    src: url(../fonts/Montserrat-ExtraLight.ttf);
    font-weight: 200;
}


/* шапка */
header{
    padding: 30px 0;
    background-color: #D6BFA0;
    align-items: center;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 200px;
}

.tit{
    text-align: center;
}

.butor{
    display: flex;
    align-items: center;
    gap: 18px;
}

.butor img{
    width: 28px;
}

.butor .btn img{
    width: 15px;
}

/* баннер */
.banner{
    background: url(../img/banner/banner.png);
    background-size: cover;
    height: 642px;
    z-index: 0;
    margin-top: 0px;
}

.ban_tit{
    display: flex;
    flex-direction: column;
    height: 620px;
    justify-content: center;
}

.ban_tit h1{
    color: white;
    font-size: 50px ;   
}

.ban_tit span{
    color: #D6BFA0;
}

.ban_tit p{
    color: white;
    font-size: 22px;
    margin-top: 40px;
}
/*  */
/*  */

.catalog{
    margin-top: 120px;
}

.catalog1{
    display: none;
}

.catalog h2{
    margin-bottom: 35px;
}

.filtr{
    display: flex;
    gap: 40px;
}

.filtr button{
    background: none;
    font-size: 20px;
}

.catalog_cards{
    display: flex;
    width: 100%;
    justify-content: center;
}

.catalog_cards .card{
    margin-top: 35px;
}

.catalog_cards .card_tit{
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalog_cards .card img{
    width: 370px;
}

.catalog_cards .card h3{
    margin-top: 20px;
    color: #373535;
    font-size: 18px;
    font-weight: 400;
}

.catalog_cards .card p{
    font-weight: 700;
    font-size: 20px;
}

.catalog_cards .card .price{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.catalog .btn1{
    background-color: #937971;
    border: none;
    color: white;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    border: 2px solid rgba(128, 128, 128, 0);
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 80px;
}

.catalog .btn1 span{
    color: white;
    font-size: 20px;
}



.slide {
    display: none;
}

.slider {
    position: relative;
    overflow: hidden;
}

.slide.active {
    display: block;
}

#nextBtn{
    font-size: 40px;
    background: none;
}
/*  */
.catalog1{
    display: none;
    margin-top: 120px;
}

.catalog1 h2{
    margin-bottom: 35px;
}

.filtr{
    display: flex;
    gap: 40px;
}

.filtr button{
    background: none;
    font-size: 20px;
}

.catalog_cards{
    display: flex;
    width: 100%;
    justify-content: center;
}

.catalog_cards .card{
    margin-top: 35px;
}

.catalog_cards .card_tit{
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalog_cards .card img{
    width: 370px;
}

.catalog_cards .card h3{
    margin-top: 20px;
    color: #373535;
    font-size: 18px;
    font-weight: 400;
}

.catalog_cards .card p{
    font-weight: 700;
    font-size: 20px;
}

.catalog_cards .card .price{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.catalog1 .btn1{
    background-color: #937971;
    border: none;
    color: white;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    border: 2px solid rgba(128, 128, 128, 0);
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 80px;
}

.catalog1 .btn1 span{
    color: white;
    font-size: 20px;
}
/*  */
/*  */

.contact{
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact_img img{
    width: 600px;
}

.contact_tit{
    display: flex;
    flex-direction: column;
}

.contact_tit h3{
   margin-bottom: 40px;
}

.contact_form input{
    margin-bottom: 40px;
    background-color: #E9E9E9;
    width: 300px;
    height: 50px;
}
/*  */

footer{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 10px;
    background-color: #937971;
    align-items: center;
}

.soc{
    display: flex;
    gap: 30px;
}

footer .tit p{
    color: white;
}

footer .butor .btn{
    background-color: white;
    color: black;
}

.cop{
    margin-top: 150px;
    color: white;
    font-size: 14px;
    font-weight: 200;
}

/*  */
/*  */
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.search input{
    padding: 12px 500px 12px 12px;
    background-color: #EDEDED;
}

.catalog_cards{
    flex-wrap: wrap;
    gap: 40px;
}

.elipces{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
    margin-bottom: 120px;
}

.elipce{
    width: 20px;
    height: 20px;
    background-color: #D9D9D9;
    border-radius: 50%;
    cursor: pointer;
}
/*  */
.cardic{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 120px;
}

.sliders{
    display: flex;
} 

.cardic #nextBtn{
    margin-left: 40px;   
}



.card_img img{
    width: 600px;
}

.card_tit h3{
    font-size: 28px;
}

.card_tit .art p{
    margin: 30px 0;
    font-weight: 400;
}

.card_tit p{
    font-weight: 500;
    font-size: 18px;
}

.card_tit span{
    color: #937971;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 40px;
}

.price p{
    font-size: 22px;
    font-weight: 600;
}

.but{
    display: flex;
    gap: 10px;
}
/*  */
.hre{
    margin-top: 60px;
}
.shop{
    
    margin-top: 40px;
}

.shop_tit{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop_cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
}

.shop_card{
    display: flex;
    align-items: center;
    gap: 30px;
    border: solid 1px black;
    padding: 30px;
    justify-content: space-between;
    width: 1440px;
}

.shop_card_img img{
    width: 246px;
}

.shop_card_tit{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-right: 400px;
}

.shop_card .number{
    margin-left: 300px;
    font-size: 28px;
    cursor: pointer;
}
/*  */


.regis {
    padding: 20px;
    width: 400px;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 120px;
}

.regis_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.regis_block a {
    color: #373535;
    font-weight: 500;
}

.regis_block p {
    color: #676A6F;
}

.eye {
    position: relative;
    display: inline-block;
}

.inp {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inp input {
    padding: 7px 10px;
    width: 287px;
    border: 1px solid #7c7e824e;
}

.eye input {
    padding-right: 30px;
    width: 287px;
}

.eye img {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    height: 20px;
    width: auto;
}

.inp {
    display: flex;
    flex-direction: column;
}

.rem {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rem img {
    width: 20px;
}

.btt .btn {
    width: 287px;
    display: flex;
    justify-content: center;
}

.politic {
    width: 287px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.politic p {
    font-size: 12px;
}